{"flutter":{"platforms":{"android":{"default":{"projectId":"final-app-8aff9","appId":"1:71449805795:android:bc9c85a0ec768396bd56d6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"final-app-8aff9","appId":"1:71449805795:ios:05ef818238f079a7bd56d6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"final-app-8aff9","appId":"1:71449805795:ios:2bb3ef0cf6b9e56bbd56d6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-app-8aff9","configurations":{"android":"1:71449805795:android:bc9c85a0ec768396bd56d6","ios":"1:71449805795:ios:05ef818238f079a7bd56d6","macos":"1:71449805795:ios:2bb3ef0cf6b9e56bbd56d6","web":"1:71449805795:web:064633dd0e856097bd56d6","windows":"1:71449805795:web:556db1771ab79991bd56d6"}}}}}}